url_p=jdbc\:mysql\://192.168.109.227\:3306/baidu?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
mysqlusername_p=baidul
password_p=1wq2a3sz
initialSize_p=20
maxActive_p=300
minIdle_p=00
maxWait_p=60000
removeAbandoned_p=true
removeAbandonedTimeout_p=1800
timeBetweenEvictionRunsMillis_p=60000
minEvictableIdleTimeMillis_p=25200000
validationQuery_p=SELECT 1
testWhileIdle_p=true 
testOnBorrow_p=false
testOnReturn_p=false